<html>

<!-- Project will use Pizzicatio.js -->

<head>
    <meta charset="utf-8" />
    <title>Theremin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pizzicato/0.6.4/Pizzicato.js"></script>
    <script src="script.js" type="text/JavaScript"></script>
</head>

<body>
    <div id="controls">
        <!-- TODO: Implement Controls for the synth -->
    </div>
    <div id="presets">
        <!-- TODO: Create presets that auto play songs/basic melodies -->
    </div>
    <div id="keyboard">
        <!-- TODO: Implement a basic keyboard playable with keys or mouse clicks -->
    </div>
</body>

</html>